<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/funbyte_bg.qm</file>
        <file alias="de">locale/funbyte_de.qm</file>
        <file alias="en">locale/funbyte_en.qm</file>
        <file alias="es">locale/funbyte_es.qm</file>
        <file alias="fi">locale/funbyte_fi.qm</file>
        <file alias="fr">locale/funbyte_fr.qm</file>
        <file alias="it">locale/funbyte_it.qm</file>
        <file alias="ja">locale/funbyte_ja.qm</file>
        <file alias="pl">locale/funbyte_pl.qm</file>
        <file alias="pt">locale/funbyte_pt.qm</file>
        <file alias="ru">locale/funbyte_ru.qm</file>
        <file alias="sk">locale/funbyte_sk.qm</file>
        <file alias="sv">locale/funbyte_sv.qm</file>
        <file alias="vi">locale/funbyte_vi.qm</file>
        <file alias="zh_CN">locale/funbyte_zh_CN.qm</file>
        <file alias="zh_TW">locale/funbyte_zh_TW.qm</file>
    </qresource>
</RCC>
