#!/bin/bash
#
#  funbyted The FunByte Core server.
#
#
# chkconfig: 345 80 20
# description: funbyted
# processname: funbyted
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/funbyted, see below
if [ -f /etc/sysconfig/funbyted ]; then
        . /etc/sysconfig/funbyted
fi

RETVAL=0

prog=funbyted
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/funbyted
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/funbyted}

# funbyted defaults to /usr/bin/funbyted, override with BITCOIND_BIN
funbyted=${BITCOIND_BIN-/usr/bin/funbyted}

# funbyted opts default to -disablewallet, override with BITCOIND_OPTS
funbyted_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $funbyted $funbyted_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
